<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Fy-4P8">
                                <rect key="frame" x="18" y="974" width="732" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNS-pa-aQu"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeValueForProgressSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="d7Z-nN-gfV"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-mR-XCW" customClass="RSRadialProgressView">
                                <rect key="frame" x="256" y="384" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="DjJ-SS-MMJ"/>
                                    <constraint firstAttribute="width" constant="256" id="Jxc-w0-jTs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Slider to Update Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-EL-8v6">
                                <rect key="frame" x="268" y="945" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Ui-XJF">
                                <rect key="frame" x="268" y="825" width="232" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-T9-H19">
                                        <rect key="frame" x="20" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="lmR-9b-a7h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeValueForUnitSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vnD-i1-cjt"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display In Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-o5-OhR">
                                        <rect key="frame" x="77" y="25" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rSR-U7-epo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-6A-YMC">
                                        <rect key="frame" x="20" y="59" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="xkn-oD-CGs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeValueForAnimateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YNY-F6-FXt"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-6T-eHz">
                                        <rect key="frame" x="77" y="64" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3F2-Uf-6B9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Cp-o5-OhR" firstAttribute="centerY" secondItem="Lyf-T9-H19" secondAttribute="centerY" id="7NH-2i-Lh4"/>
                                    <constraint firstItem="Lyf-T9-H19" firstAttribute="top" secondItem="m7F-Ui-XJF" secondAttribute="top" constant="20" id="CSH-gF-ulJ"/>
                                    <constraint firstItem="mDl-6T-eHz" firstAttribute="leading" secondItem="WyA-6A-YMC" secondAttribute="trailing" constant="8" id="LKu-MR-Etg"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cp-o5-OhR" secondAttribute="trailing" constant="20" id="Nwg-o3-krt"/>
                                    <constraint firstItem="Lyf-T9-H19" firstAttribute="leading" secondItem="m7F-Ui-XJF" secondAttribute="leading" constant="20" id="PfF-ca-gzl"/>
                                    <constraint firstItem="5Cp-o5-OhR" firstAttribute="leading" secondItem="Lyf-T9-H19" secondAttribute="trailing" constant="8" id="UDD-4Z-Q6j"/>
                                    <constraint firstAttribute="trailing" secondItem="mDl-6T-eHz" secondAttribute="trailing" constant="20" id="ZV2-gv-VF8"/>
                                    <constraint firstItem="mDl-6T-eHz" firstAttribute="centerY" secondItem="WyA-6A-YMC" secondAttribute="centerY" id="ZbJ-dH-Q0I"/>
                                    <constraint firstItem="WyA-6A-YMC" firstAttribute="top" secondItem="Lyf-T9-H19" secondAttribute="bottom" constant="8" id="aYG-F2-egt"/>
                                    <constraint firstItem="WyA-6A-YMC" firstAttribute="top" secondItem="Lyf-T9-H19" secondAttribute="bottom" constant="8" id="eeh-5h-psX"/>
                                    <constraint firstItem="WyA-6A-YMC" firstAttribute="leading" secondItem="m7F-Ui-XJF" secondAttribute="leading" constant="20" id="kVn-xu-7eM"/>
                                    <constraint firstAttribute="height" constant="112" id="oKo-ah-KJV"/>
                                    <constraint firstAttribute="width" constant="232" id="uqH-hw-Zhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5E-Fy-4P8" secondAttribute="bottom" constant="20" id="79h-e3-9V8"/>
                            <constraint firstAttribute="centerX" secondItem="ORy-EL-8v6" secondAttribute="centerX" id="APN-d3-EGH"/>
                            <constraint firstAttribute="centerX" secondItem="m7F-Ui-XJF" secondAttribute="centerX" id="AsO-cT-3Ap"/>
                            <constraint firstItem="L5E-Fy-4P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bf3-dw-F01"/>
                            <constraint firstItem="L5E-Fy-4P8" firstAttribute="top" secondItem="ORy-EL-8v6" secondAttribute="bottom" constant="8" id="EeQ-Bh-fEW"/>
                            <constraint firstAttribute="centerX" secondItem="L5E-Fy-4P8" secondAttribute="centerX" id="Hh5-2P-p7L"/>
                            <constraint firstItem="ORy-EL-8v6" firstAttribute="top" secondItem="m7F-Ui-XJF" secondAttribute="bottom" constant="8" id="KOw-EZ-1e8"/>
                            <constraint firstAttribute="centerY" secondItem="i3m-mR-XCW" secondAttribute="centerY" id="S0q-0f-2eJ"/>
                            <constraint firstAttribute="trailing" secondItem="L5E-Fy-4P8" secondAttribute="trailing" constant="20" id="Wh1-yS-VMV"/>
                            <constraint firstAttribute="centerX" secondItem="i3m-mR-XCW" secondAttribute="centerX" id="cVb-Gs-nCV"/>
                            <constraint firstItem="ORy-EL-8v6" firstAttribute="top" secondItem="m7F-Ui-XJF" secondAttribute="bottom" constant="8" id="zU5-WF-dg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="WyA-6A-YMC" id="TBF-6v-DMq"/>
                        <outlet property="instructionLabel" destination="ORy-EL-8v6" id="q6a-2M-Fdk"/>
                        <outlet property="progressSlider" destination="L5E-Fy-4P8" id="Plf-4w-Sh2"/>
                        <outlet property="radialProgressView" destination="i3m-mR-XCW" id="fkD-qC-0sL"/>
                        <outlet property="unitSwitch" destination="Lyf-T9-H19" id="lLY-nj-TBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
