<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="168" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-ux-ggQ" customClass="RSRadialProgressView">
                                <rect key="frame" x="96" y="104" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZGb-dZ-RTW"/>
                                    <constraint firstAttribute="height" constant="128" id="cwl-fs-2ox"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-4H-pRu">
                                <rect key="frame" x="18" y="518" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJK-He-Rr5"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeValueForProgressSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rxy-Zk-zTG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Slider to Update Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-YX-oFu">
                                <rect key="frame" x="20" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-EU-aAb">
                                <rect key="frame" x="20" y="396" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeValueForUnitSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f4e-8r-2Sj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display In Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-Tr-Q2t">
                                <rect key="frame" x="77" y="401" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Kth-Ge-Bcb"/>
                                    <constraint firstAttribute="height" constant="21" id="YOU-AH-554"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-bs-ZBM">
                                <rect key="frame" x="20" y="435" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeValueForAnimateSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8Dv-g6-u1v"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-He-1NG">
                                <rect key="frame" x="77" y="440" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aY6-LL-u2w"/>
                                    <constraint firstAttribute="width" constant="223" id="kyL-5X-xfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4j-EU-aAb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="CG5-JH-rL6"/>
                            <constraint firstAttribute="trailing" secondItem="cAe-4H-pRu" secondAttribute="trailing" constant="20" id="CM7-ks-5bp"/>
                            <constraint firstItem="Wrn-ux-ggQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="84" id="MsZ-6Z-ud7"/>
                            <constraint firstAttribute="centerX" secondItem="cAe-4H-pRu" secondAttribute="centerX" id="Uql-PF-jhL"/>
                            <constraint firstAttribute="centerX" secondItem="Wrn-ux-ggQ" secondAttribute="centerX" id="XbD-0b-eOL"/>
                            <constraint firstAttribute="trailing" secondItem="3Kb-YX-oFu" secondAttribute="trailing" constant="20" id="YI2-dL-taL"/>
                            <constraint firstItem="lDC-Tr-Q2t" firstAttribute="leading" secondItem="Q4j-EU-aAb" secondAttribute="trailing" constant="8" id="YlU-rb-ogm"/>
                            <constraint firstItem="Q4j-EU-aAb" firstAttribute="centerY" secondItem="lDC-Tr-Q2t" secondAttribute="centerY" id="Yyl-6O-4a4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cAe-4H-pRu" secondAttribute="bottom" constant="20" id="jeu-6f-Z9q"/>
                            <constraint firstItem="cAe-4H-pRu" firstAttribute="top" secondItem="3Kb-YX-oFu" secondAttribute="bottom" constant="8" id="lqx-EA-E7q"/>
                            <constraint firstItem="3Kb-YX-oFu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nOo-ui-moY"/>
                            <constraint firstItem="rlE-bs-ZBM" firstAttribute="centerY" secondItem="x3C-He-1NG" secondAttribute="centerY" id="o6O-gK-ENR"/>
                            <constraint firstItem="rlE-bs-ZBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="poO-xj-EzG"/>
                            <constraint firstItem="cAe-4H-pRu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="rMb-RA-8ck"/>
                            <constraint firstItem="rlE-bs-ZBM" firstAttribute="top" secondItem="Q4j-EU-aAb" secondAttribute="bottom" constant="8" id="rsA-8Z-Kn0"/>
                            <constraint firstItem="3Kb-YX-oFu" firstAttribute="top" secondItem="rlE-bs-ZBM" secondAttribute="bottom" constant="23" id="u2u-UH-rh9"/>
                            <constraint firstItem="x3C-He-1NG" firstAttribute="leading" secondItem="rlE-bs-ZBM" secondAttribute="trailing" constant="8" id="uV2-Dd-I4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="rlE-bs-ZBM" id="tM1-wf-ox4"/>
                        <outlet property="instructionLabel" destination="3Kb-YX-oFu" id="Huu-rV-r4v"/>
                        <outlet property="progressSlider" destination="cAe-4H-pRu" id="ON8-pX-uV2"/>
                        <outlet property="radialProgressView" destination="Wrn-ux-ggQ" id="cLn-ZF-p8t"/>
                        <outlet property="unitSwitch" destination="Q4j-EU-aAb" id="vkV-L8-twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
